<?xml version="1.0" encoding="utf-8"?>
<AppBuilder Version="2018.35">
  <App>
    <ID>com.WVCtribe</ID>
    <Name>WVC App</Name>
    <ShortName>WVCtribeApp</ShortName>
    <Version>1.0.0</Version>
    <Icon>Images\logo_WVC.png</Icon>
    <Width>320</Width>
    <Height>480</Height>
    <Scale>1</Scale>
    <Zoom>0</Zoom>
    <Theme>Default</Theme>
    <Themes></Themes>
    <Plugins></Plugins>
    <Description>WVC App for WVC services</Description>
    <AuthorName>Cameron</AuthorName>
    <AuthorUrl></AuthorUrl>
    <AuthorEmail></AuthorEmail>
    <LanguageCode>en</LanguageCode>
    <TextDirection>ltr</TextDirection>
    <Created>2018-05-12T23:05:10.268</Created>
    <Modified>2018-09-09T06:23:01.055</Modified>
    <BuildNumber>0</BuildNumber>
    <AutoBuildNumber>0</AutoBuildNumber>
    <ReadyEvent>
      <![CDATA[SetVar "[Music.playing]" "0" "Number"
OrientationLock "portrait-primary"
StatusBarIsVisible "StatusBarHide"

//First Run stuff
GetOption "FirstRunStorage" "[FirstRun]"
If "[FirstRun]" "!=" "false"
SetVar "[FirstRun]" "false" "String"
SetOption "FirstRunStorage" "[FirstRun]" "String"
SetVar "[FirstRun]" "true" "String"

SetVar "[Variable1]" "false" "String"
SetOption "Variable1Storage" "[Variable1]" "String"

EndIf

//Load variables from storage
If "[FirstRun]" "==" "false"
GetOption "Variable1Storage" "[Variable1]"
EndIf

//Prevent users from using Internet Explorer
//UserAgent "[UserAgent]"
//If "[UserAgent.browser.name]" "==" "IE"
//        BlockApp
//        BlockedText "Internet Explorer is not supported. Please use another browser such as Firefox or Google Chrome"
//EndIf



//Prevent users from using Internet Explorer
UserAgent "[UserAgent]"
IfEx "([UserAgent.os.name] == "iOS") && ([UserAgent.os.version] < 10)"
//If "[UserAgent.os.name]" "==" "iOS"
//   If "[UserAgent.os.version]" "<" "10"
      BlockApp
      BlockedText "iOS [UserAgent.os.version] is not supported. Please update to a newer version of iOS."
//   EndIf
EndIf]]>
    </ReadyEvent>
    <Metadata />
    <Webapp />
    <ProWebApp>
      <BgColor>#ff0f00</BgColor>
      <ThemeColor>#ff0f00</ThemeColor>
    </ProWebApp>
    <WebExtension />
    <Cordova>
      <General>
        <CreateConfig>1</CreateConfig>
      </General>
      <Plugins />
      <Android />
      <IOS>
        <TargetDevice>handset</TargetDevice>
        <DebugSignPackageType>development</DebugSignPackageType>
        <ReleaseSignBuildFlags>development</ReleaseSignBuildFlags>
      </IOS>
      <Windows />
      <Phonegap />
      <Platforms>
        <Android>1</Android>
      </Platforms>
      <Splash />
      <Config />
      <Paths />
    </Cordova>
  </App>
  <Views>
    <View>
      <Name>Master</Name>
      <IsMaster>1</IsMaster>
      <Controls />
    </View>
    <View>
      <Name>Main</Name>
      <DrawMaster>1</DrawMaster>
      <MasterTop>1</MasterTop>
      <Style>background-color: #808080; </Style>
      <ShowEvent>
        <![CDATA[

StartJS
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = d;
EndJS

]]>
      </ShowEvent>
      <Controls>
        <Control Role="8001">
          <Name>Image11</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>480</Height>
          <Image>Images\stars.jpg</Image>
        </Control>
        <Control Role="8001">
          <Name>Image8</Name>
          <Top>128</Top>
          <Left>120</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\blank-yourcalendar.png</Image>
          <Title>Calendars</Title>
          <ClickEvent>
            <![CDATA[//OpenWindow "app/files/Calendars/index.html" "" "_self" ""
//OpenWindow "app/files/MenuDemo/index.html" "" "_self" ""
//MessageBox "Work in Progress" "This function is not avaible yet. When it is, you\x27ll be able to view the calendar for various events, as well as add your own custom events!" "Sounds Cool!" "primary" ""
//ReplaceView "Calendar"
//Alert "Work in Progress" "Under Construction"
//OpenWindow "app/files/CalendarList/index.html" "" "_self" ""

ShowDialog "DialogCalendar"
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Image4</Name>
          <Top>16</Top>
          <Left>120</Left>
          <Width>87</Width>
          <Height>96</Height>
          <Image>Images\entrata.png</Image>
          <Title>Entrata</Title>
          <ClickEvent>
            <![CDATA[OpenWindow "https://www.iecc.edu/e4/" "" "_system" ""
//ShowView "EnrtataSiteView"
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>FAQImage</Name>
          <Top>312</Top>
          <Left>456</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Hidden>1</Hidden>
          <Image>Images\FAQback.png</Image>
          <Title>Frequently Asked Questons</Title>
          <ClickEvent>
            <![CDATA[OpenWindow "app/files/FAQ/index.html" "" "_self" ""
//OpenWindow "app/files/FAQ/index.html" "" "" ""
//ShowView "FAQView"
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Map</Name>
          <Top>128</Top>
          <Left>224</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\map-icon1.png</Image>
          <Title>Campus Map</Title>
          <ClickEvent>
            <![CDATA[//MessageBox "Work in Progress" "Under Construction" "OK" "primary" ""
//MessageBox "Work in Progress" "This function is not avaible yet. When it is, you\x27ll be able to view the map of Campus and do other cool stuff!" "Sounds Cool!" "primary" ""
//Alert "Work in Progress" "Under Construction"
ReplaceView "CampusMap"
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Image14</Name>
          <Top>128</Top>
          <Left>16</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\peopleback.png</Image>
          <Title>Social Media</Title>
          <ClickEvent>
            <![CDATA[SetVar "[iFrameInfoViewer.Url]" "app/files/SocialMedia/index.html" "String"
ReplaceView "InfoViewer"
//OpenWindow "app/files/SocialMedia/index.html" "" "_self" ""
//Alert "Work in Progress" "The page is under construction, but you\x27re free to preview"
//ReplaceView "SocialMedia"
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Image13</Name>
          <Top>312</Top>
          <Left>600</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Hidden>1</Hidden>
          <Image>Images\bugback.png</Image>
          <Title>Submit Feedback</Title>
          <ClickEvent>
            <![CDATA[OpenWindow "https://docs.google.com/forms/d/e/1FAIpQLSdahG3-rJTnijYd_7OGyX8r-fu7yH4Hg3JruvV7sqbbILLpRw/viewform?usp=sf_link" "" "_system" ""
//ReplaceView "FeedbackPage"
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Image15</Name>
          <Top>16</Top>
          <Left>224</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\inverted\bashback2.png</Image>
          <Title>89.1 The Bash</Title>
          <ClickEvent>
            <![CDATA[//OpenWindow "http://myweb.iecc.edu/wvjc/" "true" "_system"
//http://ice7.securenetsystems.net/WVJC?

//OpenWindow "http://ice7.securenetsystems.net/WVJC?" "" "_system" ""

If "[Music.playing]" "==" "0"
  SetVar "[Music.playing]" "1" "Number"
  MediaPlay "Music"
  Show "MusicCover"
  Alert "" "This is meant to play a live stream of the music on 89.1 The Bash but it isn\x27t fully functional yet. (The displayed album art my be wrong)"
Else
  SetVar "[Music.playing]" "0" "Number"
  MediaStop "Music"
  Hide "MusicCover"
EndIf
]]>
          </ClickEvent>
        </Control>
        <Control Role="10001">
          <Name>Music</Name>
          <Top>16</Top>
          <Left>352</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Hidden>1</Hidden>
          <SourceOgg>http://ice7.securenetsystems.net/WVJC?</SourceOgg>
        </Control>
        <Control Role="8001">
          <Name>Image6</Name>
          <Top>176</Top>
          <Left>528</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Hidden>1</Hidden>
          <Image>Images\WVC-RED-CAFE-BACKUP.png</Image>
          <Title>Red Cafe Menu</Title>
          <ClickEvent>
            <![CDATA[//OpenWindow "app/files/MenuDemo/index.html" "" "_self" ""
//MessageBox "Work in Progress" "This function is not avaible yet. When it is, you\x27ll be able to view the menu as well as make orders right from within the app!" "Sounds Cool!" "primary" ""

FileDownload "http://myweb.iecc.edu/wvjc/content/ALBUM.JPG" "" "hi.jpg" "" "" "" ""
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Image12</Name>
          <Top>16</Top>
          <Left>16</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\logo_WVC.png</Image>
          <Title>WVC Website</Title>
          <ClickEvent>
            <![CDATA[//OpenWindow "https://www.iecc.edu/page.php?page=WVCH" "true" "_system" "WVC_Website"
//ShowView "WVCSiteView"
ShowDialog "DialogWVC"

]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Image2</Name>
          <Top>240</Top>
          <Left>264</Left>
          <Width>40</Width>
          <Height>48</Height>
          <Hidden>1</Hidden>
          <Image>Images\settings.png</Image>
          <Title>Social Media</Title>
          <ClickEvent>
            <![CDATA[//ReplaceView "Settings"
]]>
          </ClickEvent>
        </Control>
        <Control Role="6001">
          <Name>HtmlContent2</Name>
          <Top>168</Top>
          <Left>376</Left>
          <Width>40</Width>
          <Height>32</Height>
          <Hidden>1</Hidden>
          <Html>
            <![CDATA[
<h2><p id="date"></p><h2/>

]]>
          </Html>
          <ClickEvent>
            <![CDATA[OpenWindow "app/files/CalendarList/index.html" "" "_self" ""]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>MusicCover</Name>
          <Top>16</Top>
          <Left>224</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Hidden>1</Hidden>
          <Image>http://myweb.iecc.edu/wvjc/content/ALBUM.JPG</Image>
          <ClickEvent>
            <![CDATA[If "[Music.playing]" "==" "0"
  SetVar "[Music.playing]" "1" "Number"
  MediaPlay "Music"
  Show "MusicCover"
Else
  SetVar "[Music.playing]" "0" "Number"
  MediaStop "Music"
  Hide "MusicCover"
EndIf]]>
          </ClickEvent>
        </Control>
        <Control Role="6001">
          <Name>HtmlContent6</Name>
          <Top>448</Top>
          <Left>656</Left>
          <Width>304</Width>
          <Height>416</Height>
          <Hidden>1</Hidden>
          <Html>
            <![CDATA[
<strong>Browser name:</strong> [UserAgent.browser.name]

<br />

<strong>Browser version:</strong> [UserAgent.browser.version]

<br />

<strong>Engine name:</strong> [UserAgent.engine.name]

<br />

<strong>Engine version:</strong> [UserAgent.engine.version]

<br />

<strong>Operating System name:</strong> [UserAgent.os.name]

<br />

<strong>Operating System version:</strong> [UserAgent.os.version]

<br />

<strong>CPU architecture:</strong> [UserAgent.cpu.architecture]

<br />

<strong>Device type:</strong> [UserAgent.device.type]

<br />

<strong>Device vendor:</strong> [UserAgent.device.vendor]

<br />

<strong>Device model:</strong> [UserAgent.device.model]
]]>
          </Html>
        </Control>
        <Control Role="2001">
          <Name>Button2</Name>
          <Top>592</Top>
          <Left>368</Left>
          <Width>200</Width>
          <Height>40</Height>
          <Hidden>1</Hidden>
          <Text>
            <![CDATA[Button2]]>
          </Text>
          <Kind>primary</Kind>
          <ClickEvent>
            <![CDATA[

//UserAgent "[UserAgent]"

//If "[UserAgent.browser.name]" "==" "IE"
//        BlockApp
//        BlockedText "Internet Explorer is not supported. Please use another browser such as Firefox or Google Chrome"
//EndIf



//UserAgent "[UserAgent]"


]]>
          </ClickEvent>
        </Control>
      </Controls>
    </View>
    <View>
      <Name>InfoViewer</Name>
      <Controls>
        <Control Role="4001">
          <Name>iFrameInfoViewer</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>480</Height>
        </Control>
        <Control Role="2001">
          <Name>BackButtonz</Name>
          <Top>416</Top>
          <Left>248</Left>
          <Width>56</Width>
          <Height>40</Height>
          <Style>opacity: .85; </Style>
          <Text>
            <![CDATA[<strong>Back</strong>]]>
          </Text>
          <Kind>danger</Kind>
          <Size>sm</Size>
          <Title>BackButton</Title>
          <ClickEvent>
            <![CDATA[ReplaceView "Main"
]]>
          </ClickEvent>
        </Control>
      </Controls>
    </View>
    <View>
      <Name>DialogCalendar</Name>
      <Controls>
        <Control Role="6003">
          <Name>Menu2</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>400</Height>
          <Items>
            <![CDATA[<h4>Athletics<h4/>
<h4>Events<h4/>
<h4>Important Dates<h4/>
<h4>Learning Skills<h4/>
<h4>Trio SSS<h4/>
<h4>Error with Calendar? (Inactive)<h4/>
]]>
          </Items>
          <ItemClickEvent>
            <![CDATA[
//AlertBox "hmu" "secondary"
//AlertBox "2" "primary"

//If "[Menu1.ItemIndex]" "==" "0"
//ReplaceView "Main"
If "[Menu2.ItemIndex]" "==" "0"
SetVar "[iFrameInfoViewer.Url]" "app/files/ListCalendars/Athletics/index.html" "String"
//OpenWindow "app/files/ListCalendars/Athletics/index.html" "" "_self" ""
ElseIf "[Menu2.ItemIndex]" "==" "1"
SetVar "[iFrameInfoViewer.Url]" "app/files/ListCalendars/Events/index.html" "String"
//OpenWindow "app/files/ListCalendars/Events/index.html" "" "_self" ""
ElseIf "[Menu2.ItemIndex]" "==" "2"
SetVar "[iFrameInfoViewer.Url]" "app/files/ListCalendars/ImDates/index.html" "String"
//OpenWindow "app/files/ListCalendars/ImDates/index.html" "" "_self" ""
ElseIf "[Menu2.ItemIndex]" "==" "3"
SetVar "[iFrameInfoViewer.Url]" "app/files/ListCalendars/LSC/index.html" "String"
//OpenWindow "app/files/ListCalendars/LSC/index.html" "" "_self" ""
ElseIf "[Menu2.ItemIndex]" "==" "4"
SetVar "[iFrameInfoViewer.Url]" "app/files/ListCalendars/Trio/index.html" "String"
//OpenWindow "app/files/ListCalendars/Trio/index.html" "" "_self" ""
ElseIf "[Menu2.ItemIndex]" "==" "5"
Alert "(Inactive)" "When this feature is active you will be able to report any errors or issues you have with a specific calendar directly with that calendar\x27s maintainer"
Exit
EndIf
ReplaceView "InfoViewer"
]]>
          </ItemClickEvent>
        </Control>
        <Control Role="2001">
          <Name>Button1</Name>
          <Top>408</Top>
          <Left>40</Left>
          <Width>240</Width>
          <Height>48</Height>
          <Text>
            <![CDATA[<strong>Go Back</strong>]]>
          </Text>
          <Kind>danger</Kind>
          <Title>Back Button</Title>
          <ClickEvent>
            <![CDATA[ReplaceView "Main"]]>
          </ClickEvent>
        </Control>
      </Controls>
    </View>
    <View>
      <Name>DialogWVC</Name>
      <Controls>
        <Control Role="6003">
          <Name>MenuDialogWVC</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>400</Height>
          <Items>
            <![CDATA[<h4><span class="fa fa-question"></span> FAQ<h4/>
<h4><span class="fa fa-address-card"></span> Important #’s and E-mails<h4/>
<!--<h4><span class="fa fa-calendar"></span> Combined Calendar<h4/>-->
<h4><span class="fa fa-graduation-cap"></span> Degree Programs<h4/>
<h4><span class="fa fa-etsy"></span> Entrata<h4/>
<!--<<h4><span class="fa fa-bug"></span> Submit an Issue/Suggestion<h4/>-->
]]>
          </Items>
          <ItemClickEvent>
            <![CDATA[
//AlertBox "hmu" "secondary"
//AlertBox "2" "primary"

//If "[MenuDialogWVC.ItemIndex]" "==" "0"
//ReplaceView "Main"
If "[MenuDialogWVC.ItemIndex]" "==" "0"
ShowDialog "DialogFAQ"
ElseIf "[MenuDialogWVC.ItemIndex]" "==" "1"
SetVar "[iFrameInfoViewer.Url]" "app/files/ContactInfo/index.html" "String"
ReplaceView "InfoViewer"
//OpenWindow "app/files/ContactInfo/index.html" "" "_self" ""
//ElseIf "[MenuDialogWVC.ItemIndex]" "==" "2"
//OpenWindow "app/files/Calendars/index.html" "" "_self" ""
ElseIf "[MenuDialogWVC.ItemIndex]" "==" "3"
OpenWindow "https://www.iecc.edu/page.php?page=WVCH_PRGM&acad=list&acadc=wvc" "" "_system" ""
ElseIf "[MenuDialogWVC.ItemIndex]" "==" "4"
OpenWindow "https://www.iecc.edu/e4/" "" "_system" ""
ElseIf "MenuDialogWVC.ItemIndex]" "==" "5"
OpenWindow "https://docs.google.com/forms/d/e/1FAIpQLSdahG3-rJTnijYd_7OGyX8r-fu7yH4Hg3JruvV7sqbbILLpRw/viewform?usp=sf_link" "" "_system" ""
EndIf]]>
          </ItemClickEvent>
        </Control>
        <Control Role="2001">
          <Name>Backbutton</Name>
          <Top>408</Top>
          <Left>40</Left>
          <Width>240</Width>
          <Height>48</Height>
          <Text>
            <![CDATA[<strong>Go Back</strong>]]>
          </Text>
          <Kind>danger</Kind>
          <Title>Back Button</Title>
          <ClickEvent>
            <![CDATA[CloseDialog
]]>
          </ClickEvent>
        </Control>
      </Controls>
    </View>
    <View>
      <Name>DialogFAQ</Name>
      <Controls>
        <Control Role="6003">
          <Name>MenuFAQ</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>400</Height>
          <Items>
            <![CDATA[<h4>Financial Aid</span><h4/>
<h4>Books<h4/>
<h4>Courses<h4/>
<h4>Other Assistance<h4/>
]]>
          </Items>
          <ItemClickEvent>
            <![CDATA[
//AlertBox "hmu" "secondary"
//AlertBox "2" "primary"

//If "[Menu1.ItemIndex]" "==" "0"
//ReplaceView "Main"
If "[MenuFAQ.ItemIndex]" "==" "0"
SetVar "[iFrameInfoViewer.Url]" "app/files/FAQ/sections/financialaid/index.html" "String"
//OpenWindow "app/files/FAQ/sections/financialaid/index.html" "" "_self" ""
ElseIf "[MenuFAQ.ItemIndex]" "==" "1"
SetVar "[iFrameInfoViewer.Url]" "app/files/FAQ/sections/books/index.html" "String"
ElseIf "[MenuFAQ.ItemIndex]" "==" "2"
SetVar "[iFrameInfoViewer.Url]" "app/files/FAQ/sections/courses/index.html" "String"
ElseIf "[MenuFAQ.ItemIndex]" "==" "3"
SetVar "[iFrameInfoViewer.Url]" "app/files/FAQ/sections/otherstuff/index.html" "String"
EndIf
ReplaceView "InfoViewer"]]>
          </ItemClickEvent>
        </Control>
        <Control Role="2001">
          <Name>Button10</Name>
          <Top>408</Top>
          <Left>40</Left>
          <Width>240</Width>
          <Height>48</Height>
          <Text>
            <![CDATA[<strong>Go Back</strong>]]>
          </Text>
          <Kind>danger</Kind>
          <Title>Back Button</Title>
          <ClickEvent>
            <![CDATA[CloseDialog
]]>
          </ClickEvent>
        </Control>
      </Controls>
    </View>
    <View>
      <Name>Settings</Name>
      <ShowEvent>
        <![CDATA[
//If "[Variable1]" "==" "false"
//SetAttribute "Variable1Switch" "src" "app/files/images/vectors/offswitch.svg"
//EndIf

//If "[Variable1]" "==" "true"
//SetAttribute "Variable1Switch" "src" "app/files/images/vectors/onswitch.svg"
//EndIf



If "[Variable1]" "==" "false"
SetAttribute "Variable1Switch" "src" "app/files/images/vectors/offswitch.svg"
Exit
EndIf

If "[Variable1]" "==" "true"
SetAttribute "Variable1Switch" "src" "app/files/images/vectors/onswitch.svg"
EndIf

WatcherStart "Watcher2"
WatcherVariable "Watcher2" "[Variable1]"


]]>
      </ShowEvent>
      <Controls>
        <Control Role="1001">
          <Name>Container1</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>56</Height>
          <Style>background-color: #e02c2c; </Style>
          <Controls>
            <Control Role="6001">
              <Name>HeaderHtml</Name>
              <Top>16</Top>
              <Left>16</Left>
              <Width>288</Width>
              <Height>40</Height>
              <Style>background-color: transparent; </Style>
              <Html>
                <![CDATA[<h2 style="color: #fff;">
<center>Settings Menu</center>
</h2>]]>
              </Html>
            </Control>
          </Controls>
        </Control>
        <Control Role="8001">
          <Name>Variable1Switch</Name>
          <Top>64</Top>
          <Left>224</Left>
          <Width>80</Width>
          <Height>72</Height>
          <ClickEvent>
            <![CDATA[

//SetAttribute "Image20" "src" "app/files/images/vectors/offswitch.svg"

//SetAttribute "Image20" "src" "app/files/images/vectors/onswitch.svg"




//SetVar "Variable1" "true" "String"

//StopPropagation "[Variable1]"


If "[Variable1]" "==" "false"
SetVar "[Variable1]" "true" "String"
SetAttribute "Variable1Switch" "src" "app/files/images/vectors/onswitch.svg"
Exit
EndIf

If "[Variable1]" "==" "true"
SetVar "[Variable1]" "false" "String"
SetAttribute "Variable1Switch" "src" "app/files/images/vectors/offswitch.svg"
EndIf

//SetOption "Variabe1Storage" "[Variable1]" "String"
]]>
          </ClickEvent>
        </Control>
        <Control Role="2001">
          <Name>ResetAll</Name>
          <Top>416</Top>
          <Left>56</Left>
          <Width>200</Width>
          <Height>40</Height>
          <Text>
            <![CDATA[RESET ALL]]>
          </Text>
          <Kind>primary</Kind>
          <ClickEvent>
            <![CDATA[ClearOptions
BlockApp
Alert "Close" "App Reset. Please Close and reopen the app."
]]>
          </ClickEvent>
        </Control>
        <Control Role="2001">
          <Name>Button13</Name>
          <Top>80</Top>
          <Left>24</Left>
          <Width>111</Width>
          <Height>40</Height>
          <Text>
            <![CDATA[[Variable1]]]>
          </Text>
          <Kind>primary</Kind>
          <ClickEvent>
            <![CDATA[
If "[Variable1]" "==" "false"
SetVar "[Variable1]" "true" "String"
Exit
EndIf

If "[Variable1]" "==" "true"
SetVar "[Variable1]" "false" "String"
EndIf]]>
          </ClickEvent>
        </Control>
        <Control Role="30003">
          <Name>Watcher2</Name>
          <Top>88</Top>
          <Left>352</Left>
          <Width>150</Width>
          <Height>40</Height>
          <ChangeEvent>
            <![CDATA[
If "[Variable1]" "==" "false"
SetAttribute "Variable1Switch" "src" "app/files/images/vectors/offswitch.svg"
Exit
EndIf

If "[Variable1]" "==" "true"
SetAttribute "Variable1Switch" "src" "app/files/images/vectors/onswitch.svg"
EndIf]]>
          </ChangeEvent>
        </Control>
      </Controls>
    </View>
    <View>
      <Name>CampusMap</Name>
      <ShowEvent>
        <![CDATA[OrientationLock "portrait-primary"
]]>
      </ShowEvent>
      <Controls>
        <Control Role="4001">
          <Name>BackFrame</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>480</Height>
          <Hidden>1</Hidden>
          <Url>app/files/Images/mapinpng.html</Url>
        </Control>
        <Control Role="6001">
          <Name>HtmlContent5</Name>
          <Top>504</Top>
          <Left>320</Left>
          <Width>320</Width>
          <Height>488</Height>
          <Hidden>1</Hidden>
          <Html>
            <![CDATA[<img src="\app\files\Images\MapinJPG.jpg" alt="map">]]>
          </Html>
        </Control>
        <Control Role="8001">
          <Name>FullMap</Name>
          <Top>344</Top>
          <Left>656</Left>
          <Width>320</Width>
          <Height>480</Height>
          <Hidden>1</Hidden>
          <Image>Images\MapinJPG.jpg</Image>
        </Control>
        <Control Role="8001">
          <Name>TourMap</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>480</Height>
          <Image>Images\smallCMap.jpg</Image>
        </Control>
        <Control Role="8001">
          <Name>MainPin</Name>
          <Top>320</Top>
          <Left>200</Left>
          <Width>48</Width>
          <Height>40</Height>
          <Image>Images\pinright.png</Image>
          <ClickEvent>
            <![CDATA[OpenWindow "https://www.youtube.com/watch?v=J43D27kabgM" "" "_system" ""
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>FieldPin</Name>
          <Top>80</Top>
          <Left>256</Left>
          <Width>48</Width>
          <Height>40</Height>
          <Image>Images\pinright.png</Image>
          <ClickEvent>
            <![CDATA[OpenWindow "https://www.youtube.com/watch?v=8eUd4Ktf0Jo" "" "_system" ""
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>PoolPin</Name>
          <Top>232</Top>
          <Left>264</Left>
          <Width>48</Width>
          <Height>40</Height>
          <Image>Images\pinright.png</Image>
          <ClickEvent>
            <![CDATA[OpenWindow "https://www.youtube.com/watch?v=xN3q6LOovuc" "" "_system" ""
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>SciencePin</Name>
          <Top>192</Top>
          <Left>160</Left>
          <Width>48</Width>
          <Height>40</Height>
          <Image>Images\pinright.png</Image>
          <ClickEvent>
            <![CDATA[OpenWindow "https://youtu.be/QHZJVDzFRks" "" "_system" ""
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>CafePin</Name>
          <Top>280</Top>
          <Left>136</Left>
          <Width>48</Width>
          <Height>40</Height>
          <Image>Images\pinright.png</Image>
          <ClickEvent>
            <![CDATA[OpenWindow "https://www.youtube.com/watch?v=zv30oNZoUIw" "" "_system" ""
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>BackArrow</Name>
          <Top>32</Top>
          <Left>32</Left>
          <Width>64</Width>
          <Height>168</Height>
          <Image>Images\back-button1.png</Image>
          <Title>Back Button</Title>
          <ClickEvent>
            <![CDATA[ReplaceView "Main"
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>MapToggle</Name>
          <Top>400</Top>
          <Left>248</Left>
          <Width>56</Width>
          <Height>64</Height>
          <Image>Images\gear.png</Image>
          <ClickEvent>
            <![CDATA[//If "[TourMap.Hidden]" "!=" "true"
//   Show "BackFrame"
//   Hide "TourMap"
//   Hide "MainPin"
//   Hide "FieldPin"
//   Hide "PoolPin"
//   Hide "SciencePin"
//   Hide "CafePin"
//   Hide "BackArrow"
//   SetStyle "MapToggle" "opacity" ".5"
//Else
//   Hide "BackFrame"
//   Show "TourMap"
//   Show "MainPin"
//   Show "FieldPin"
//   Show "PoolPin"
//  Show "SciencePin"
//   Show "CafePin"
//   Show "BackArrow"
//      SetStyle "MapToggle" "opacity" "1"
//EndIF

OpenWindow "app/files/Images/MapinJPG.jpg" "" "_system" ""]]>
          </ClickEvent>
        </Control>
      </Controls>
    </View>
    <View>
      <Name>CampusMapZoomable</Name>
      <Controls>
        <Control Role="6001">
          <Name>HtmlContent3</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>480</Height>
          <Html>
            <![CDATA[<img src="app/files/Images/CMap.png" style="width:100%;height:100%;">]]>
          </Html>
        </Control>
        <Control Role="2001">
          <Name>Button3</Name>
          <Top>424</Top>
          <Left>216</Left>
          <Width>88</Width>
          <Height>40</Height>
          <Text>
            <![CDATA[Button3]]>
          </Text>
          <Kind>primary</Kind>
        </Control>
        <Control Role="6001">
          <Name>HtmlContent4</Name>
          <Top>96</Top>
          <Left>184</Left>
          <Width>320</Width>
          <Height>480</Height>
          <Html>
            <![CDATA[<img src="app/files/Images/CMap.png" style="width:100%;height:100%;">]]>
          </Html>
        </Control>
      </Controls>
    </View>
    <View>
      <Name>FeedbackPage</Name>
      <Controls>
        <Control Role="4001">
          <Name>FeedbackiFrame</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>432</Height>
          <Url>https://docs.google.com/forms/d/e/1FAIpQLSdahG3-rJTnijYd_7OGyX8r-fu7yH4Hg3JruvV7sqbbILLpRw/viewform?usp=sf_link?device=mobile</Url>
        </Control>
        <Control Role="2001">
          <Name>Home</Name>
          <Top>432</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>48</Height>
          <Text>
            <![CDATA[Home]]>
          </Text>
          <Kind>primary</Kind>
          <ClickEvent>
            <![CDATA[ShowView "Main"
]]>
          </ClickEvent>
        </Control>
      </Controls>
    </View>
    <View>
      <Name>SocialMedia</Name>
      <Controls>
        <Control Role="8001">
          <Name>Image16</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>480</Height>
          <Image>Images\stars.jpg</Image>
        </Control>
        <Control Role="8001">
          <Name>Image17</Name>
          <Top>16</Top>
          <Left>16</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\social\Facebook.png</Image>
          <ClickEvent>
            <![CDATA[//OpenWindow "http://myweb.iecc.edu/wvjc/" "true" "_system" "Entrata"]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Image18</Name>
          <Top>16</Top>
          <Left>120</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\social\Instagram.png</Image>
          <ClickEvent>
            <![CDATA[//OpenWindow "http://myweb.iecc.edu/wvjc/" "true" "_system" "Entrata"]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Image19</Name>
          <Top>16</Top>
          <Left>224</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\social\Twitter.png</Image>
          <ClickEvent>
            <![CDATA[//OpenWindow "http://myweb.iecc.edu/wvjc/" "true" "_system" "Entrata"]]>
          </ClickEvent>
        </Control>
      </Controls>
    </View>
    <View>
      <Name>Calendar</Name>
      <Controls>
        <Control Role="8001">
          <Name>Image1</Name>
          <Top>16</Top>
          <Left>16</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\yourcalendar.png</Image>
          <ClickEvent>
            <![CDATA[OpenWindow "app/files/Calendars/index.html" "" "_system" ""
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Image3</Name>
          <Top>16</Top>
          <Left>120</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\yourcalendar.png</Image>
          <ClickEvent>
            <![CDATA[//OpenWindow "app/files/Calendars/index.html" "" "_self" ""
//OpenWindow "app/files/MenuDemo/index.html" "" "_self" ""
//MessageBox "Work in Progress" "This function is not avaible yet. When it is, you\x27ll be able to view the calendar for various events, as well as add your own custom events!" "Sounds Cool!" "primary" ""
ReplaceView "Calendar"
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Image5</Name>
          <Top>16</Top>
          <Left>224</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\yourcalendar.png</Image>
          <ClickEvent>
            <![CDATA[//OpenWindow "app/files/Calendars/index.html" "" "_self" ""
//OpenWindow "app/files/MenuDemo/index.html" "" "_self" ""
//MessageBox "Work in Progress" "This function is not avaible yet. When it is, you\x27ll be able to view the calendar for various events, as well as add your own custom events!" "Sounds Cool!" "primary" ""
ReplaceView "Calendar"
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Image7</Name>
          <Top>136</Top>
          <Left>16</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\yourcalendar.png</Image>
          <ClickEvent>
            <![CDATA[//OpenWindow "app/files/Calendars/index.html" "" "_self" ""
//OpenWindow "app/files/MenuDemo/index.html" "" "_self" ""
//MessageBox "Work in Progress" "This function is not avaible yet. When it is, you\x27ll be able to view the calendar for various events, as well as add your own custom events!" "Sounds Cool!" "primary" ""
ReplaceView "Calendar"
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Image9</Name>
          <Top>136</Top>
          <Left>120</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\yourcalendar.png</Image>
          <ClickEvent>
            <![CDATA[//OpenWindow "app/files/Calendars/index.html" "" "_self" ""
//OpenWindow "app/files/MenuDemo/index.html" "" "_self" ""
//MessageBox "Work in Progress" "This function is not avaible yet. When it is, you\x27ll be able to view the calendar for various events, as well as add your own custom events!" "Sounds Cool!" "primary" ""
ReplaceView "Calendar"
]]>
          </ClickEvent>
        </Control>
        <Control Role="8001">
          <Name>Image10</Name>
          <Top>136</Top>
          <Left>224</Left>
          <Width>88</Width>
          <Height>96</Height>
          <Image>Images\yourcalendar.png</Image>
          <ClickEvent>
            <![CDATA[//OpenWindow "app/files/Calendars/index.html" "" "_self" ""
//OpenWindow "app/files/MenuDemo/index.html" "" "_self" ""
//MessageBox "Work in Progress" "This function is not avaible yet. When it is, you\x27ll be able to view the calendar for various events, as well as add your own custom events!" "Sounds Cool!" "primary" ""
ReplaceView "Calendar"
]]>
          </ClickEvent>
        </Control>
      </Controls>
    </View>
    <View>
      <Name>FAQView</Name>
      <Controls>
        <Control Role="4001">
          <Name>FAQiFrame</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>432</Height>
          <Url>app/files/FAQ/index.html</Url>
        </Control>
        <Control Role="2001">
          <Name>Button8</Name>
          <Top>432</Top>
          <Left>104</Left>
          <Width>112</Width>
          <Height>48</Height>
          <Text>
            <![CDATA[Home]]>
          </Text>
          <Kind>primary</Kind>
          <ClickEvent>
            <![CDATA[ShowView "Main"
]]>
          </ClickEvent>
        </Control>
        <Control Role="2001">
          <Name>Button7</Name>
          <Top>432</Top>
          <Left>0</Left>
          <Width>112</Width>
          <Height>48</Height>
          <Text>
            <![CDATA[Back]]>
          </Text>
          <Kind>primary</Kind>
          <ClickEvent>
            <![CDATA[HistoryBack
]]>
          </ClickEvent>
        </Control>
        <Control Role="2001">
          <Name>Button9</Name>
          <Top>432</Top>
          <Left>208</Left>
          <Width>112</Width>
          <Height>48</Height>
          <Text>
            <![CDATA[Forward]]>
          </Text>
          <Kind>primary</Kind>
          <ClickEvent>
            <![CDATA[HistoryForward
]]>
          </ClickEvent>
        </Control>
      </Controls>
    </View>
    <View>
      <Name>WVCSiteView</Name>
      <Controls>
        <Control Role="4001">
          <Name>WVCSiteiFrame</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>432</Height>
          <Url>https://www.iecc.edu/page.php?page=WVCH</Url>
        </Control>
        <Control Role="2001">
          <Name>Button5</Name>
          <Top>432</Top>
          <Left>104</Left>
          <Width>112</Width>
          <Height>48</Height>
          <Text>
            <![CDATA[Home]]>
          </Text>
          <Kind>primary</Kind>
          <ClickEvent>
            <![CDATA[ShowView "Main"
]]>
          </ClickEvent>
        </Control>
        <Control Role="2001">
          <Name>Button4</Name>
          <Top>432</Top>
          <Left>0</Left>
          <Width>112</Width>
          <Height>48</Height>
          <Text>
            <![CDATA[Back]]>
          </Text>
          <Kind>primary</Kind>
          <ClickEvent>
            <![CDATA[HistoryBack
]]>
          </ClickEvent>
        </Control>
        <Control Role="2001">
          <Name>Button6</Name>
          <Top>432</Top>
          <Left>208</Left>
          <Width>112</Width>
          <Height>48</Height>
          <Text>
            <![CDATA[Forward]]>
          </Text>
          <Kind>primary</Kind>
          <ClickEvent>
            <![CDATA[HistoryForward
]]>
          </ClickEvent>
        </Control>
      </Controls>
    </View>
    <View>
      <Name>Feedback</Name>
      <Controls>
        <Control Role="6001">
          <Name>HtmlContent1</Name>
          <Top>0</Top>
          <Left>0</Left>
          <Width>320</Width>
          <Height>480</Height>
          <Html>
            <![CDATA[<form action="https://getsimpleform.com/messages?form_api_token=bfb1897e8223743815018c65154b43c3" method="post">
  <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
  <input type='hidden' name='redirect_to' value='<the complete return url e.g. http://fooey.com/thank-you.html>' />
  <!-- all your input fields here.... -->
  <input type='text' name='test' />
  <input type='submit' value='Test form' />
</form>]]>
          </Html>
        </Control>
      </Controls>
    </View>
  </Views>
  <Functions>
    <Function>
      <Name>BackButton</Name>
      <Language>JScript</Language>
      <Description></Description>
      <Arguments />
      <Code>
        <![CDATA[window.onscroll = function() {scrollFunction()};

function scrollFunction() {

{    document.getElementById("myBtn").style.display = "block";
    }
}

// When the user clicks on the button, scroll to the top of the document
function goBack() {
    window.history.back();
}]]>
      </Code>
    </Function>
  </Functions>
  <Files>
    <Styles />
    <Scripts />
    <Folders>
      <Path>FAQ</Path>
      <Path>Images</Path>
      <Path>MenuDemo</Path>
      <Path>SocialMedia</Path>
      <Path>ContactInfo</Path>
      <Path>ListCalendars</Path>
    </Folders>
    <Images />
    <Others />
  </Files>
  <Generator>
    <Name>App Builder</Name>
    <Version>2018.35 (1/23/2018)</Version>
    <Email>mailto:info@davidesperalta.com</Email>
    <Website>https://www.davidesperalta.com/</Website>
    <Copyright>©2018 App Builder by DecSoft</Copyright>
  </Generator>
</AppBuilder>
